cff-version: 1.2.0
message: "If you use this pipeline, please cite it as below."
authors:
  - family-names: "Rashid"
    given-names: "Usman"
    orcid: "https://orcid.org/0000-0002-1109-5493"
  - family-names: "Shiller"
    given-names: "Jason"
  - family-names: "Crowhurst"
    given-names: "Ross"
  - family-names: "Wu"
    given-names: "Chen"
  - family-names: "Chen"
    given-names: "Ting-Hsuan"
  - family-names: "Salgado"
    given-names: "Leonardo"
  - family-names: "David"
    given-names: "Charles"
  - family-names: "Bailey"
    given-names: "Sarah"
  - family-names: "Carvajal"
    given-names: "Ignacio"
  - family-names: "Rampadarath"
    given-names: "Anand"
  - family-names: "Smith"
    given-names: "Ken"
  - family-names: "Le Lievre"
    given-names: "Liam"
  - family-names: "Deng"
    given-names: "Cecilia"
  - family-names: "Thomson"
    given-names: "Susan"
title: "genepal: A Nextflow pipeline for genome and pan-genome annotation"
version: 0.5.0
date-released: 2024-11-21
url: "https://github.com/Plant-Food-Research-Open/genepal"
doi: 10.5281/zenodo.14195006
